*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{ 
    --navbar-height: 59px;
}
#navbar{
    display:flex;
    align-items: center;
    position: relative;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.88;
}

#logo{
    margin: 8px 25px;
}
#logo img{
    border-radius: 100%;
    height: 55px;
    width: 55px;
    margin: 0px 5px;

}

#navbar ul{
    display: flex;
    /* align-items: center; */
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;

}
#navbar ul li a:hover{
    color: black;
    background-color: cornflowerblue;
    
}
#navbar ul li a:active{
    color: blue;
    background-color: yellowgreen;

}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background: url('firstimage3.jpeg') no-repeat center center/cover;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.36;
}
#home h1{
    color: black;
    text-align: center;
    /* font-weight: bolder; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#home p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    /* font-weight: bolder; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#freecourse,#paidcourse,#paidcourse1{
    margin: 34px;
    display: flex;
}
#freecourse .box,#paidcourse .box1,#paidcourse1 .box2{
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color:bisque;
    cursor: pointer;
    box-shadow: 10px 13px 19px rosybrown;

}
#freecourse .box img,#paidcourse .box1 img,#paidcourse1 .box2 img{ 
    height: 200px;
    margin: auto;
    display: block;
    border-radius: 23px;
}
#freecourse .box p,#paidcourse .box1 p,#paidcourse1 .box2 p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#freecourse .box:hover, #paidcourse .box1:hover,#paidcourse1 .box2:hover{
    background-color:cadetblue;
    transition: all 0.4s ease-in-out;
}
#freecourse .box img:hover,#paidcourse .box1 img:hover,#paidcourse1 .box2 img:hover {
    border-radius: 50%;
}
#about-section{
    /* height: 680px; */
    position: relative;
}
#about-section::before{
    content: "";
    position: absolute;
    background: url('flat-lay-top-view-workspace-office-green-desk-with-laptop-computer-coffee-cup-phone-using-business-background_44289-1199.webp');
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#aboutus{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-item{
    padding: 34px;
}
#aboutus img{
    height: 254px;
    border-radius: 23px;
    border: 3px solid black;
    box-shadow: 15px 16px 19px rgb(91, 83, 18);

}
#aboutus p{
    font-size: 24px;
    font-weight: bolder;
    font-family: cursive;

}
#certificate-section{
    /* height: 680px; */
    position: relative;

}
#certificate-section::before{
    content: "";
    position: absolute;
    background: url('VuRJeB.jpg');
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}
#certificate{
    display: flex;
    justify-content: center;
    align-items: center;
}
.certificate-item{
    padding: 1px;
}
#certificate img{
    height: 300px;
    border-radius: 23px;
    border: 2px solid black;
    box-shadow: 9px 12px 15px black;

}
#certificate img:hover{
    height: 340px;
    box-shadow: 20px 27px 29px yellowgreen;
    transition: all 0.4s ease-in-out;
}
#contact-section{
    position: relative;
    
}
#contact-section::before{
    content: "";
    position: absolute;
    background: url('istockphoto-1049658692-612x612.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}
#contactus{
    display: flex;
    justify-content: center;
    align-items: center;
         
}
.contact-item{
    padding: 34px;
}
#contactus img{
    height: 154px;
    border-radius: 23px;
    border: 3px solid black;
    cursor: pointer;
    box-shadow: 15px 16px 19px rgb(91, 83, 18);
    

}
#contactus img:hover{
    height: 175px;
    border-radius: 45px;
    box-shadow: 30px 23px 45px brown;
    transition: all 0.5s ease-in-out;

}
#contactus img:active{
    box-shadow: 10px 12px 33px black;
}
#login,#register{
    /* height: 680px; */
    position: relative;
    /* margin-top: 200px; */
}
#login::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.88;
    background: url('login-background.webp') no-repeat center center/cover;
}
#login-box ,#register-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px;
}
#login-box input,#login-box textarea,#register-box input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#login-box form{
    width: 40%;

}
#login-box label,#register-box label{
    font-size: 1.5rem;
    font-weight: bolder;
}

#register::before{
   
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url('office-background-video-conferencing_23-2148641674.webp') no-repeat center center/cover;

}
footer{
    background-color: black;
    color: aliceblue;
    padding: 9px 20px;
}


.first,.first1{
    font-size: 4.8rem;
    padding: 52px;
    margin-top: 54px;

}
.second,.second1,.second2{
    font-size: 1.8rem;
    padding: 22px;
}


.btn{
    border: 2px solid black;
    background-color: rgb(96, 167, 26);
    color: black;
    font-size: 24px;
    border:2px;
    padding:12px;
    margin: 12px;
    border-radius: 10px;
    cursor: pointer;
    
}
.btn:hover{
    background-color: rosybrown;
    color: brown;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.center{
    text-align: center;
}
.btn1,.btn2{
    border: 2px solid black;
    background-color: darkgray;
    color: rgb(129, 25, 25);
    font-size: 18px;
    cursor: pointer;
    border-radius: 23px;
    padding:12px;
    margin: 12px;
    box-shadow: 5px 10px 12px rgb(74, 93, 150);
}
.btn1:hover,.btn2:hover{
    background-color: black;
    color: aliceblue;
    transition: all 0.3s ease-in;
}
.btn1:active,.btn2:active{
    color: yellow;
}
.btn3{
    /* display: flex;
    justify-content: center;
    text-align: center; */
    margin-left: 230px;
    border-radius: 23px;
    height: 75px;
    width: 95px;
    border: 3px solid black;
    background-color: antiquewhite;
    color: black;
    box-shadow: 12px 13px 16px blueviolet;
    font-size: 23px;
    cursor: pointer;

}
.btn3:hover{
    color: aliceblue;
    background-color: brown;
    box-shadow: 11px 13px 17px mediumaquamarine;

}
.btn3:active{
    color: yellow;

}

.btn4{
    margin-left: 180px;
    margin-top: 13px;
    border-radius: 23px;
    height: 75px;
    width: 95px;
    border: 3px solid black;
    background-color: gray;
    color: black;
    box-shadow: 12px 13px 16px rgb(54, 32, 74);
    font-size: 23px;
    cursor: pointer;
}
.btn4:hover{
    color: hotpink ;
    background-color: khaki; 
    box-shadow: 11px 13px 17px maroon;

}
.btn4:active{
    color: yellow;

}

